<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <title>Document</title>
    <style>
      body {
        font-family: Signika Negative, Asap, sans-serif;
        overflow: hidden;
        background: url("https://drive.google.com/uc?id=1IjZ54ymuXBbgp46_HTacvdBckF_0R-60")
          repeat 0 0;
        /*background-color: #212F3D;*/
        background-size: 100%;
        perspective: 1000px;
      }
      .dot {
        width: 35px;
        height: 35px;
        position: absolute;
        background: url(http://www.clipartqueen.com/image-files/red-lobed-fall-clipart-leaf.png);
        background-size: 100% 100%;
      }
      /*html, body, */
      #container {
        width: 100%;
        height: 100%;
        margin: 0px;
      }

      #DiacoDesignLink,
      #pens {
        color: #fff;
      }
    </style>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      ul,
      li,
      ol {
        list-style: none;
      }

      .box {
        width: 200px;
        height: 200px;
        margin: 300px auto;
        position: relative;
        transform-style: preserve-3d;
        transform: rotateX(12deg);
        animation: move 5s linear infinite;
      }

      .minbox {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 50px;
        top: 50px;
        transform-style: preserve-3d;
      }

      .minbox li {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 0;
        left: 0;
      }

      /* 正面 */
      .minbox li:nth-child(1) {
        background: url("https://drive.google.com/uc?id=1ftQwban_zWaEn5TDgywM4aj6dQEnXnng")
          no-repeat 0 0;
        transform: translateZ(50px);
      }

      /* 背面 */
      .minbox li:nth-child(2) {
        background: url("https://drive.google.com/uc?id=1e2sAGiG9KCiv_bmCRwIAyXFsdOn93NHP")
          no-repeat 0 0;
        transform: rotateX(180deg) translateZ(50px);
      }
      /*down
      /* 下面 */
      .minbox li:nth-child(3) {
        background: url("https://drive.google.com/uc?id=1e_KJxAzX5Pwf2FCbZ0rnIIFpwFvU8q7n")
          no-repeat 0 0;
        -webkit-transform: rotateX(-90deg) translateZ(50px);
      }

      /*up
      /* 上面 */
      .minbox li:nth-child(4) {
        background: url("https://drive.google.com/uc?id=1e_KJxAzX5Pwf2FCbZ0rnIIFpwFvU8q7n")
          no-repeat 0 0;
        -webkit-transform: rotateX(90deg) translateZ(50px);
      }

      /* 左边 */
      .minbox li:nth-child(5) {
        background: url("https://drive.google.com/uc?id=1mHUmK7CzbVzHa5Cj4H0cDvkHgYXLgicT")
          no-repeat 0 0;
        -webkit-transform: rotateY(-90deg) translateZ(50px);
      }

      /* 右边 */
      .minbox li:nth-child(6) {
        background: url("https://drive.google.com/uc?id=1zkddT3dx4sAbXRmJibXZrZ78tIqrQUa4")
          no-repeat 0 0;
        -webkit-transform: rotateY(90deg) translateZ(50px);
      }

      .maxbox {
        width: 200px;
        height: 200px;
        position: absolute;
        left: 0;
        top: 0;
        transform-style: preserve-3d;
      }

      .maxbox li {
        width: 200px;
        height: 200px;
        background: #fff;
        border: 1px solid #ccc;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0.2;
        transition: all 1s ease;
      }

      /* 正面 */
      .maxbox li:nth-child(1) {
        -webkit-transform: translateZ(100px);
      }

      /* 背面 */
      .maxbox li:nth-child(2) {
        -webkit-transform: rotateX(180deg) translateZ(100px);
      }

      /* 下面 */
      .maxbox li:nth-child(3) {
        -webkit-transform: rotateX(-90deg) translateZ(100px);
      }

      /* 上面 */
      .maxbox li:nth-child(4) {
        -webkit-transform: rotateX(90deg) translateZ(100px);
      }

      /* 左边 */
      .maxbox li:nth-child(5) {
        -webkit-transform: rotateY(-90deg) translateZ(100px);
      }

      /* 右边 */
      .maxbox li:nth-child(6) {
        -webkit-transform: rotateY(90deg) translateZ(100px);
      }

      .box:hover ol li:nth-child(1) {
        -webkit-transform: translateZ(300px);
      }
      .box:hover ol li:nth-child(2) {
        -webkit-transform: rotateX(180deg) translateZ(300px);
      }
      .box:hover ol li:nth-child(3) {
        -webkit-transform: rotateX(-90deg) translateZ(300px);
      }
      .box:hover ol li:nth-child(4) {
        -webkit-transform: rotateX(90deg) translateZ(300px);
      }
      .box:hover ol li:nth-child(5) {
        -webkit-transform: rotateY(-90deg) translateZ(300px);
      }
      .box:hover ol li:nth-child(6) {
        -webkit-transform: rotateY(90deg) translateZ(300px);
      }

      @keyframes move {
        0% {
          transform: rotateX(13deg) rotateY(0deg);
        }
        100% {
          transform: rotateX(13deg) rotateY(360deg);
        }
      }
    </style>
  </head>
  <body id="container">
    <div class="box" style="margin-bottom: -400px">
      <ul class="minbox">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <ol class="maxbox">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ol>
    </div>
  </body>
  <script>
    /* a Pen by Diaco m.lotfollahi  : https://diacodesign.com */
    var falling = true

    TweenLite.set("#container", { perspective: 600 })
    TweenLite.set("img", { xPercent: "-50%", yPercent: "-50%" })

    var total = 30
    var container = document.getElementById("container"),
      w = window.innerWidth,
      h = window.innerHeight

    for (i = 0; i < total; i++) {
      var Div = document.createElement("div")
      TweenLite.set(Div, {
        attr: { class: "dot" },
        x: R(0, w),
        y: R(-200, -150),
        z: R(-200, 200),
      })
      container.appendChild(Div)
      animm(Div)
    }

    function animm(elm) {
      TweenMax.to(elm, R(6, 15), {
        y: h + 100,
        ease: Linear.easeNone,
        repeat: -1,
        delay: -15,
      })
      TweenMax.to(elm, R(4, 8), {
        x: "+=100",
        rotationZ: R(0, 180),
        repeat: -1,
        yoyo: true,
        ease: Sine.easeInOut,
      })
      TweenMax.to(elm, R(2, 8), {
        rotationX: R(0, 360),
        rotationY: R(0, 360),
        repeat: -1,
        yoyo: true,
        ease: Sine.easeInOut,
        delay: -5,
      })
    }

    function R(min, max) {
      return min + Math.random() * (max - min)
    }

    /* a Pen by Diaco m.lotfollahi  : https://diacodesign.com */
  </script>
  <audio autoplay loop id="audio">
    <source
      src="http://docs.google.com/uc?export=open&id=1HF8gljWURTcnSp8hZHKm5HCgKdLS8FbF"
      type="audio/mp3"
    />
  </audio>
</html>
